KNOWSTR_BROKER_API_URL=http://127.0.0.1:8080
KNOWSTR_PULSAR_URL=pulsar://127.0.0.1:6650
KNOWSTR_REDIS_URL=redis://127.0.0.1:6379
KNOWSTR_REDIS_DISABLE_OFFLINE_QUEUE=false
KNOWSTR_REDIS_PING_INTERVAL=5000
KNOWSTR_FOLLOW_REDIRECTS=true
KNOWSTR_MAX_REDIRECTS=10
KNOWSTR_EXPRESS_PORT=3000
KNOWSTR_READ_TIMEOUT=5000
KNOWSTR_PULSAR_TOKEN=
KNOWSTR_DNS_SERVERS=1.1.1.1,1.0.0.1,8.8.8.8,8.8.8.4,9.9.9.9
